{
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1"
    }
  }
}

